is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AmbulatorioApp
build_property.RootNamespace = AmbulatorioApp
build_property.ProjectDir = C:\Ambulatorio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ambulatorio
build_property._RazorSourceGeneratorDebug = 

[C:/Ambulatorio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/AssenzaDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZW56YURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Assenze.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZW56ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/OperatoreDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmF0b3JlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Operatori.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3BlcmF0b3JpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/PrenotazioneDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlbm90YXppb25lRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Prenotazioni.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlbm90YXppb25pLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Servizi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vydml6aS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/ServizioDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vydml6aW9EZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/SlotDisponibilita.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2xvdERpc3BvbmliaWxpdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/SlotDisponibilitaDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2xvdERpc3BvbmliaWxpdGFEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Shared/LogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ291dEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0vpvi5ewqx

[C:/Ambulatorio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dyuui942z0

[C:/Ambulatorio/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Areas/Identity/Pages/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ambulatorio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
