# Ambulatorio

./: AmbulatorioApp.csproj  AmbulatorioApp.sln  App.razor  Program.cs  README.md  _Imports.razor  ambulatorio.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Auth/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: Assenza.cs  Operatore.cs  Prenotazione.cs  Servizio.cs  SlotDisponibilita.cs
Migrations/: 20250406102556_InitialCreate.Designer.cs  20250406102556_InitialCreate.cs  20250406143644_InitialCreateIdentity.Designer.cs  20250406143644_InitialCreateIdentity.cs  20250406144521_InitialCreateIdentity2.Designer.cs  20250406144521_InitialCreateIdentity2.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AssenzaDetail.razor  Assenze.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  OperatoreDetail.razor  Operatori.razor  PrenotazioneDetail.razor  Prenotazioni.razor  Register.razor  Servizi.razor  ServizioDetail.razor  SlotDisponibilita.razor  SlotDisponibilitaDetail.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: LogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
